/* XPM */
static char *rcp21522567368473[] = {
/* columns rows colors chars-per-pixel */
"64 64 221 2 ",
"   c #382F1C",
".  c #3B3422",
"X  c #5C2F2A",
"o  c #493F25",
"O  c #473A28",
"+  c #473A25",
"@  c #543C31",
"#  c #7A3337",
"$  c #6D3230",
"%  c #4B4026",
"&  c #55432D",
"*  c #5B482E",
"=  c #5E4B35",
"-  c #634F36",
";  c #6B4C3B",
":  c #71473C",
">  c #6E5537",
",  c #6D5539",
"<  c #665137",
"1  c #705638",
"2  c #745B3C",
"3  c #795E3E",
"4  c #7D6140",
"5  c #734F44",
"6  c #9A012D",
"7  c #950E2F",
"8  c #9C0B36",
"9  c #9C0F39",
"0  c #9B0531",
"q  c #9D133C",
"w  c #981735",
"e  c #A2002D",
"r  c #AD0036",
"t  c #AE0C3E",
"y  c #A70736",
"u  c #B50036",
"i  c #BB0038",
"p  c #B20039",
"a  c #A41239",
"s  c #8B2336",
"d  c #8A2033",
"f  c #C5003E",
"g  c #9E1941",
"h  c #B50C42",
"j  c #A81945",
"k  c #B21D4D",
"l  c #B61447",
"z  c #BB1C51",
"x  c #9D3A52",
"c  c #A5264C",
"v  c #A32D52",
"b  c #AB2C55",
"n  c #B32353",
"m  c #B52C5B",
"M  c #BD2B5C",
"N  c #BA2556",
"B  c #A43156",
"V  c #A53558",
"C  c #A6395C",
"Z  c #AD3558",
"A  c #B4305E",
"S  c #B5395D",
"D  c #B42744",
"F  c #BE2D62",
"G  c #BE3464",
"H  c #BF3569",
"J  c #B43A65",
"K  c #C60044",
"L  c #CA0044",
"P  c #C2174D",
"I  c #C11E53",
"U  c #E6104C",
"Y  c #EE125F",
"T  c #E91856",
"R  c #CB3059",
"E  c #EB255D",
"W  c #EE1562",
"Q  c #EE1966",
"!  c #EF1C6A",
"~  c #F0156B",
"^  c #F11672",
"/  c #C03C6E",
"(  c #D9367A",
")  c #EF2C6E",
"_  c #ED2B65",
"`  c #EE3266",
"'  c #EF356A",
"]  c #EF386B",
"[  c #F03B6D",
"{  c #F2237C",
"}  c #F02C72",
"|  c #F03374",
" . c #F13E71",
".. c #F13A7A",
"X. c #835B41",
"o. c #8E4F4B",
"O. c #A84255",
"+. c #A1545F",
"@. c #836447",
"#. c #986759",
"$. c #B7416B",
"%. c #B9446D",
"&. c #B84670",
"*. c #AE5A74",
"=. c #987064",
"-. c #B46D71",
";. c #C24475",
":. c #C24976",
">. c #C24B7B",
",. c #CB4A79",
"<. c #C2507F",
"1. c #C9517E",
"2. c #CB4B72",
"3. c #F24273",
"4. c #F3477B",
"5. c #F4517F",
"6. c #F32B84",
"7. c #F22781",
"8. c #F4338C",
"9. c #F43C84",
"0. c #F53A91",
"q. c #BD788C",
"w. c #C64D81",
"e. c #C25483",
"r. c #CC5482",
"t. c #C35986",
"y. c #CC538E",
"u. c #C45D8A",
"i. c #CA5B88",
"p. c #D85887",
"a. c #D74784",
"s. c #F54B8C",
"d. c #F44388",
"f. c #F55682",
"g. c #F55A86",
"h. c #F5538C",
"j. c #F65E89",
"k. c #F54698",
"l. c #F65394",
"z. c #F65B94",
"x. c #F75A9D",
"c. c #F75598",
"v. c #C4618E",
"b. c #CA628D",
"n. c #D06389",
"m. c #C46591",
"M. c #CD659B",
"N. c #C96997",
"B. c #D16A95",
"V. c #D2739D",
"C. c #F6628C",
"Z. c #F0698D",
"A. c #F76592",
"S. c #F76A92",
"D. c #F86E95",
"F. c #F66399",
"G. c #F7699C",
"H. c #F87097",
"J. c #F9749A",
"K. c #F9799E",
"L. c #E4729C",
"P. c #F75DA3",
"I. c #CF6BA2",
"U. c #CD7AA6",
"Y. c #D17EAB",
"T. c #D478A4",
"R. c #D36DA4",
"E. c #F864A3",
"W. c #F96BA6",
"Q. c #F868AB",
"!. c #F97CA3",
"~. c #F974AC",
"^. c #F97CAB",
"/. c #F96DB1",
"(. c #FA7EB1",
"). c #F977B5",
"_. c #B58586",
"`. c #F2809F",
"'. c #CB84A7",
"]. c #CE88A9",
"[. c #D183AD",
"{. c #D685AC",
"}. c #D68AB4",
"|. c #D595B1",
" X c #D69CB9",
".X c #D498B6",
"XX c #CB9CA7",
"oX c #FA82A6",
"OX c #FA88AB",
"+X c #FA83B3",
"@X c #FB8AB6",
"#X c #FB8DB9",
"$X c #FA85BB",
"%X c #FC94B3",
"&X c #FC94BB",
"*X c #FC9ABE",
"=X c #FC99B6",
"-X c #FB90AF",
";X c #DDAABF",
":X c #DAA3BC",
">X c #E3A6B6",
",X c #DF9FC5",
"<X c #FC9DC1",
"1X c #FC95C9",
"2X c #F29BC9",
"3X c #EDA2CE",
"4X c #FDA3C5",
"5X c #FEACCB",
"6X c #FDA7C8",
"7X c #FEB1CE",
"8X c #F7B2CA",
"9X c #FBA0D1",
"0X c #FFB6D2",
"qX c #FEBCD5",
"wX c #FAB5DD",
"eX c #ECAED7",
"rX c #FABBE6",
"tX c #FEC2DA",
"yX c #FFC3E9",
"uX c #F7CAEC",
"iX c #FFC6F0",
/* pixels */
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ",
"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ",
"* * * * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 -.4 4 4 4 4 4 4 4 4 4 4 4 4 4 * * * * * * * 4 4 4 4 4 4 4 4 4     ",
"* * *   4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 7X5X|.|.4 4 4 4 4 4 4 4 4 4 4 4 4 * * * * * 4 4 4 4 4 4 4 4 4 4     ",
"* * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 @.7X5X4X|.|.|.4 4 4 4 4 4 4 4 4 4 3 3 3 * * * * 3 3 3 3 3 3 3 3 3 4 4 4 ",
"* * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 >X5X4X*X&X'.'.|.|.@.4 4 4 4 4 4 4 3 3 3 3 3 * * * 3 3 3 3 3 3 3 3 3 3 4 4 ",
"* * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 0X5X4X*X&X@X'.'.'.|.|._.3 3 3 3 4 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 4 4 4 3 0X5X6X*X#X+X(.'.'.'.'.;X;X;X3 3 3 > 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 4 4 4 8X5X6X<X#X+X~.~.'.'. X X X;X;X#.4 4 * * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 * * 1 1 4 0X7X6X<X&X+X~.W.E.}.}.}.}..X.X;X;XXX4 * * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"o o o 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 * * * 0X7X5X4X&X@X^.yXtXqXqX[.[.[.}.R.R.R.N.V.T.T.* 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"o o o o 1 1 1 1 4 4 4 4 4 4 4 4 4 4 * * >X5X5X4X*XrXqX0XtXqXqXqX[.[.Y.Y.Y.}.rXe.e.i.n.; > 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"o o o o % % * * 3 3 3 3 3 3 3 3 3 3 @.0X0X4X5XyX0X0XtXtXqXqXqXqXY.Y.Y.N.m.m.m.m.3X;.,.r.r.o 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"o o o o % % * * 3 3 3 3 3 3 3 3 3 _.0X5XyX0X0X0X0XtXtXqXqXqX0X0XY.N.m.m.m.v.v.v.v.v.v.2.,.a.4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * *   4 4 4 4 4 4 4 4 4 4 4 4 4 0XyXqX0X0X0X0XtXtXqXqXqXqX0X0Xm.m.m.m.v.v.v.u.v.u.u.{.wX( a.4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4   ",
"* * *   4 4 4 4 4 4 4 4 4 4 4 4 0X0X0X0X0XtXtXtXqXqXqX0X6X4X4X4Xv.v.u.u.u.u.I.I.M.t.t.t.t.e.b.5 4 4 4 4 4 4 4 4 4 4 4 4 4 4     ",
"* * * * * * * * * * * * * * * * O 0XqXtXtXtXtXqXqXqX0X6X4X4X<X<Xu.u.u.u.I.I.N.t.t.e.e.e.e.e.i.O * * * * * * * * * * * * * * * * ",
"* * * * * * * * * * * * * * * * O tXtXtXtXqXqXqXqX6X6X4X<X<X<X*Xu.u.I.I.t.e.e.e.e.e.e.e.e.i.i.O * * * * * * * * * * * * * * * * ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = tXtXtXtXqXqXqX0X6X4X4X<X<X*X*XI.I.I.v.e.e.e.e.e.e.e.e.e.i.i.= 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 - tXtXqXqXqXqX6X6X4X4X<X<X*X4X5XM.e.e.e.e.e.e.e.e.<.<.>.>.r.r.4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 & qX5X5X6X4X4X4X<X*X5X5X&X&X#Xe.e.e.w.>.>.>.>.>.:.:.:.1.1.= 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ",
"3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 1 & =X6X6X4X4X<X<X5X5X&X&X#X@X@X<.>.>.>.:.:.:.:.:.:.:.,.:.O.= 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ",
"4 4 4 3 3 3 3 3 3 3 3 3 3 3 > > * O %X%X*X4X<X<X5X5X&X&X#X@X@X@X>.>.>.>.:.:.:.:.;.;.;.%.:.; , 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 3 3 3 3 3 3 3 3 3 3 > > * & . %X-X-X4X5X5X&X&X&X@X@X+X+X:.:.:.:.:.;.;.;.w.&.&.:.%.= 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = -X-X=X=XoXoX!.@X@X@X+X+X+X:.;.;.;.;.J &.%.$.C C S S = 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = oXoX!.!.K.K.J.J.D.D.S.S.C $.$.$.V V V V V V V o.= 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 = L.!.!.!.K.J.J.J.D.S.S.S.$.$.$.V V V V V B B Z = = 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 3 3 3 3 3 = = !.K.K.J.J.H.D.S.S.!.!.V V V V V V V B B B Z = - 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 , = K.K.J.J.D.D.S.!.!.C.C.V B B B B B B v v b b . * 4 4 4 4 4 4 4 * 4 4 4 4 4 4 4 4 4 3 3 ",
"3 3 3 3 3 3 =.=.3 3 3 3 3 3 4 4 4 4 4 4 = J.J.J.D.D.^.!.C.C.j.j.B B B v v v v J J G G o * * 4 4 4 4 4 4 * * 4 4 #.#.4 4 3 3 3 3 ",
"4 4 4 4 4 4 |.5X6X4X&X&X@X~.~.1X0X0X7X4 4 H.D.oX^.S.C.C.j.j.g.g.v v v b A A A A M M M 4 8X0X7X0X4X*X&X+X(.^.W.E.P.|.3 3 4 4 3 4 ",
"4 4 4 4 4 4 ].,X<X<X@X@X(.0X0X0X0XqXqXqX4 oXoXD.S.C.C.j.g.g.f.f.A A A m m m m m M M : _.tXqX0X4X<X&X<X(.~.~.E.x.'.|.3 3 3 4 4 4 ",
"* * * * * _.'.'.,X&XtXtXtXtXtXtXqXqX0X0X0XO S.C.C.C.j.g.f.g.F.F.m m m m m m m n N # O qXqX0X7X5X6X4X<X#X+X9XiX'.'.].* * * * * * ",
"* * * * * |..X X:X}.tXtXtXtXtXqXqX0X0X5X4XO @ C.C.g.g.g.F.F.z.z.m m m n n n n N N O O 5X7X7X5X6X<X<X<X$X).).uX X X|.=.* * * * * ",
"* * *   4 ;X X X[.[.tXtXtXqX0X5X6X4X<X<X%X= = j.j.A.G.G.F.z.z.z.n n n n n n k j j = 3 <X<X&X#X+X+X#X$X)./.Q.Y.3X X X;X1 1 1     ",
"* * * 4 4 ;X XY.U.N.m.eX5X5X6X4X4X<X*X%X=X4 = -.G.W.F.z.z.z.h.h.k k j g q q j a = 3 4 %X@X+X(.~.W.E.E.l.v.v.N.I.rX X;X1 1 1     ",
"* * 4 4 4 :XeXv.v.v.u.u.yX4X4X5X7X5X&X!.!.@.4 = F./.z.z.z.h.h.s.q q q q q q h a = 3 `.J.J.@X#X(./.x.x.}.u.t.e.e.e.U.;Xo o o o o ",
"* * 4 4 q.{.u.u.u.u.t.u.I.5X4X*X*X&X!.K.K.H.4 = F./.z.z.h.3.3. .q q q q 9 l a w = -.K.D.S.C.W.E.x.x.P.M.e.e.<.>.>.:.Y.o o o o o ",
"* * 1 1 B.B.u.t.M.I.u.e.e.<X*X&X&XK.K.J.J.D.Z.- +.Q.P.3.3. .[ [ 9 9 8 8 8 h y = 4 J.H.C.C.g.f.c.l.d.~.>.w.y.y.w.;.;.B.o.o o o o ",
"* * 1 1 n.{.t.I.M.M.e.e.e.rX*X&X&XK.J.J.H.S.S.3 = P.l.3.3.[ [ [ 8 8 8 8 8 h y = 4 D.D.j.g.f.5.l.s.s.i.>.:.:.y.y.y.;.n.*.o o o o ",
"* * o o 3Xe.>.>.>.>.:.:.:.;.;.Y.J.!.oX!.D.C.j.2.= 3.s.d.] ' ` ` 0 y t r K L u , C.j.g.h.z.h.3.` C ;.;./ / H H H H G F L.4 4 4 4 ",
"* * o o r.>.:.:.:.:.;.;.;.C J $.iXS.S.C.C.g.g.f.3  .d.d.' ` ' | r r r r K L d 3 g.f.5.3.3.[ ` b.$.C B H H G F F M M N I 4 4 4 4 ",
"* * o o @ 1.;.;.;.;.;.;.$.V V V B C.C.j.j.j.F.F.4 : d.9.....| | r r r p L f = n.F.h.4.[ ' _ E B v v b m M M N N N I P - 4 4 4 4 ",
"* * o o o . ,.;.;.;.$.J V B B B v wXj.A.G.F.F.F.p.= k.k.9.| | } r r r K L u = F.Q.h.s..._ E N.v c c c c n n z z P P = 4 4 4 4 4 ",
"* * 4 4 4 4 = S ;.%.B B B v v v v m ~.G.G.z.z.Q.h.= d.k.0.| ) ) r r p K L w = z.l.d.4.} ) rXm c j j g g q q l h t = 3 4 4 4 4 4 ",
"* * 4 4 4 4 4 4 4 , c c b m m n n n n k 9X3.3. .d.3 O 8.8.6.7.7.K K K L L = o.9._ E E ,Xk k l l h t t e e e 3 3 3 3 3 4 4 4 4 4 ",
"* * *   4 4 4 4 4 4 = = N n n k k j q q q 3.[ [ 9.R . 8.6.7.{ { K K i i d = ..) E T T 9 9 8 t t r r p u = , 4 4 4 4 4 4 4 4     ",
"* * * * 4 4 4 4 4 4 4 , = z k k k q q q 9 [ [ ' 9.9.. ( 7.{ { { i i i i = 2 k.E T T U 8 8 0 0 r r u u = 4 4 4 4 4 4 4 4 4 4     ",
"* * * * * * * * * * * * * s l a a 8 8 8 8 9X......8.* O { Q Q W i i i i O * 8._ Y U :.6 6 6 6 6 e u O * * * * * * * * * * * * * ",
"* * * * * * * * * * * * * * O X y i 0 6 y r h | | 6.x O Q W W Y i i i i O 8.7.Y Y r r 6 6 r i e O * * * * * * * * * * * * * * * ",
"4 4 * * * o 4 4 4 4 4 4 4 4 4 4 4 = a L L K K K 9X! W 4 Y Y Y W K L L # O.Y ~ p.K K K L i $ 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 * * o o 4 4 4 4 4 4 4 4 4 4 4 4 = u K K K K K Q W o.D ~ ^ ^ K L i = W Y Y K K K K u s < 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * % % 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 , = L f i i Y Y ^ O ~ Y Y i i u = ~ Y $Xi i L L 2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"* * * % 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 = d i i K ^ Y O U Y Y i i 7 = Y { K i i = = 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"3 3 * * o o 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = # i i Y & + U U e e = X.} i i = 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ",
"3 3 * * o 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 = # e U . U U e 6 = U e = 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 = T.= D U e O o e + o * * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 4 = X.= U X O X o o o o * * 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 ",
"4 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 * * * 3 3 3 3 3 3 3 3 3 3 2 = = O O o o o o o * * 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 4 * * * * ",
"4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 * * * * 3 3 3 3 3 3 3 3 3 4 - = O * o o o o o o * * 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 4 4 * * * * ",
"% % 3 3 3 4 4 4 4 4 4 4 4 4 4 4 o o * * 4 4 4 4 4 4 4 4 4 4 4 - * * 4 4 4 4 4 4 3 3 3 3 3 3 % % * * 3 3 3 3 3 3 3 3 3 3 3 * * * ",
"% % 3 3 4 4 4 4 4 4 4 4 4 4 4 4 o o o o 4 4 4 4 4 4 4 4 4 4 4 4 * * 4 4 4 4 4 4 4 4 3 3 3 3 % % * * 3 3 3 3 3 3 3 3 3 3 3 3 * * ",
"o o 4 4 4 4 4 4 4 4 4 4 4 4 4 4 o o o o 4 4 4 4 4 4 4 4 4 4 4   * *   4 4 4 4 4 4 4 4 4 4 4 o o o o o o 4 4 4 4 4 4 4 4 4 4 o o ",
"o o 4 4 4 4 4 4 4 4 4 4 4 4 4 4 o o o o 4 4 4 4 4 4 4 4 4 4     * *     4 4 4 4 4 4 4 4 4 4 o o o o o o 4 4 4 4 4 4 4 4 4 4 o o "
};
